00-00-00-11-0b-0d	00-13-46-c6-a5-35	1	Forwarded on port 2
00-0c-29-51-33-c1	01-00-5e-7f-ff-64	4	Discarded
01-00-5e-7f-ff-64	00-00-4f-31-fa-fb	3	Broadcast
00-1d-60-29-cc-b2	00-1d-7d-77-de-3c	4	Discarded
00-19-5b-0d-04-dc	00-21-91-f5-d5-d4	1	Discarded
00-1a-4d-34-ab-cd	00-e0-4c-86-70-09	2	Forwarded on port 1
00-1f-d0-c8-49-7f	00-24-1d-3a-7d-14	3	Forwarded on port 4
00-11-22-33-44-55	00-1d-60-29-a5-ae	3	Discarded
00-24-1d-3a-b8-2a	00-19-5b-0d-04-dc	2	Forwarded on port 1
00-0c-29-33-47-6f	00-11-22-33-44-55	2	Forwarded on port 3

BridgeFDB
00-00-00-11-0b-0d/t1
00-13-46-c6-a5-35/t2
00-13-8f-cd-44-58/t3
00-0c-29-51-33-c1/t4
01-00-5e-7f-ff-64/t4
00-1a-4d-30-f7-a7/t3
00-0e-38-72-eb-97/t2
00-e0-4c-34-e4-9c/t1
00-0c-29-e6-60-20/t1
00-00-0c-07-ac-66/t2
00-1f-d0-c8-4a-27/t3
00-1f-d0-c8-49-7c/t4
00-11-22-33-44-55/t3
00-00-4d-0a-9f-3d/t2
00-24-1d-3a-cc-e4/t1
00-ff-00-02-00-17/t1
00-21-91-8c-b9-3f/t2
00-0e-d7-bf-56-6b/t3
00-1d-7d-4c-6a-d9/t4
00-0c-29-f1-3c-61/t4
00-0c-29-fe-f7-2d/t3
00-1a-4d-34-ab-cd/t2
00-e0-4c-86-70-09/t1
00-50-ba-bc-bb-41/t1
00-0c-29-e6-60-16/t2
00-1f-d0-c8-49-7f/t3
00-24-1d-3a-7d-14/t4
00-1a-4d-34-aa-7b/t4
00-1d-60-29-a5-ae/t3
00-24-1d-3a-b8-2a/t2
00-19-5b-0d-04-dc/t1
00-21-91-f5-d5-d4/t1
00-0c-29-33-47-6f/t2
00-18-f3-05-c0-3e/t3
00-1b-2f-2f-a5-21/t4
00-1d-7d-4c-6a-21/t4
00-07-95-49-70-63/t3
00-15-58-07-0b-f8/t2
00-ff-00-02-00-16/t1
00-13-8f-f4-01-8f/t1
00-1d-58-00-00-1e/t2
00-d0-2b-61-65-0a/t3
00-1d-60-29-cc-b2/t4
00-1d-7d-77-de-3c/t4
00-13-8f-f0-96-87/t3
00-1a-4d-34-ab-df/t2